# CONFIGURACION DE MODO ENTORNO dev o prod
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

spring.application.name = Proyecto Veterinario
spring.devtools.add-properties=true
logging.level.web=DEBUG
server.port=4000

##COLOR DE ANSI
spring.output.ansi.enabled=ALWAYS
## Configuracion del puerto

## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false


